{
  "name": "backend",
  "version": "1.0.0",
  "description": "Placeholder folder for future Express + TypeScript API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "db:init": "ts-node src/database/migrate.ts",
    "db:seed": "ts-node src/database/seed.ts",
    "db:reset": "ts-node src/database/seed.ts --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  }
}
